d /var/spool/postfix/active 700 postfix root
d /var/spool/postfix/bounce 700 postfix root
d /var/spool/postfix/corrupt 700 postfix root
d /var/spool/postfix/defer 700 postfix root
d /var/spool/postfix/deferred 700 postfix root
d /var/spool/postfix/flush 700 postfix root
d /var/spool/postfix/hold 700 postfix root
d /var/spool/postfix/incoming 700 postfix root
d /var/spool/postfix/maildrop 730 postfix postdrop
d /var/spool/postfix/private 700 postfix root
d /var/spool/postfix/public 710 postfix postdrop
d /var/spool/postfix/saved 700 postfix root
d /var/spool/postfix/trace 700 postfix root
